# API URLs
##########
com.googleapis.maps.services.geocode=http://maps.google.com/maps/api/geocode/json?{queryParameters}
com.googleapis.maps.services.directions=http://maps.google.com/maps/api/directions/json?{queryParameters}
com.googleapis.maps.services.elevation=http://maps.google.com/maps/api/elevation/json?{queryParameters}
com.googleapis.maps.services.place=http://maps.google.com/maps/api/place/search/json?{queryParameters}
