com.google.code.google.search.client.encoding=UTF-8
com.google.code.google.search.client.connectTimeout=-1
com.google.code.google.search.client.readTimeout=-1
com.google.code.google.search.client.defaultApiVersion=1.0
com.google.code.google.search.client.requestHeaders.Accept-Encoding=gzip, deflate
