# API URLs
##########
com.google.code.bing.search.url.web=http://ajax.googleapis.com/ajax/services/search/web?{queryParameters}
com.google.code.bing.search.url.local=http://ajax.googleapis.com/ajax/services/search/local?{queryParameters}
com.google.code.bing.search.url.video=http://ajax.googleapis.com/ajax/services/search/video?{queryParameters}
com.google.code.bing.search.url.blog=http://ajax.googleapis.com/ajax/services/search/blogs?{queryParameters}
com.google.code.bing.search.url.new=http://ajax.googleapis.com/ajax/services/search/news?{queryParameters}
com.google.code.bing.search.url.book=http://ajax.googleapis.com/ajax/services/search/books?{queryParameters}
com.google.code.bing.search.url.image=http://ajax.googleapis.com/ajax/services/search/images?{queryParameters}
com.google.code.bing.search.url.patent=http://ajax.googleapis.com/ajax/services/search/patent?{queryParameters}