# Authentication Parameters
com.googleapis.ajax.services.client.applicationId=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRR-Ea0fe5c1ADb0JE4BMpQTAce0yxSTx4T4BTJneYVLRtRWdvdgxISOFA
com.googleapis.ajax.services.client.referrer=http://code.google.com/p/google-search-java-sdk/

com.googleapis.ajax.services.client.testQuery=google

