# API URLs
##########
com.googleapis.ajax.services.search.web=http://ajax.googleapis.com/ajax/services/search/web?{queryParameters}
com.googleapis.ajax.services.search.local=http://ajax.googleapis.com/ajax/services/search/local?{queryParameters}
com.googleapis.ajax.services.search.video=http://ajax.googleapis.com/ajax/services/search/video?{queryParameters}
com.googleapis.ajax.services.search.blog=http://ajax.googleapis.com/ajax/services/search/blogs?{queryParameters}
com.googleapis.ajax.services.search.new=http://ajax.googleapis.com/ajax/services/search/news?{queryParameters}
com.googleapis.ajax.services.search.book=http://ajax.googleapis.com/ajax/services/search/books?{queryParameters}
com.googleapis.ajax.services.search.image=http://ajax.googleapis.com/ajax/services/search/images?{queryParameters}
com.googleapis.ajax.services.search.patent=http://ajax.googleapis.com/ajax/services/search/patent?{queryParameters}
com.googleapis.ajax.services.language.translate=http://ajax.googleapis.com/ajax/services/language/translate?{queryParameters}
com.googleapis.ajax.services.language.detect=http://ajax.googleapis.com/ajax/services/language/detect?{queryParameters}